MONGODB_URI=mongodb+srv://lagraceparle98:4pWSm3pmbUPdgaz4@cluster0.e5l55dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fgn987654321ZGEZrrur141
PORT=3000
user=lagraceparle98@gmail.com
pass=eyiwejreehvkhqsr